# Copyright 2020 Hewlett Packard Enterprise Development LP

# Dockerfile for creating a base image that can be used
# for other images to do testing, coverage, and building.

# Build base has the packages installed that we need.
FROM dtr.dev.cray.com/baseos/golang:1.14-alpine3.12 AS build-base

RUN set -ex \
    && apk update \
    && apk add build-base

# Copy the files in for the next stages to use.
FROM build-base

COPY cmd $GOPATH/src/stash.us.cray.com/HMS/hms-scsd/cmd
COPY vendor $GOPATH/src/stash.us.cray.com/HMS/hms-scsd/vendor
