@Library('csm-shared-library') _

pipeline {
    agent {
        label "metal-gcp-builder"
    }

    options {
        buildDiscarder(logRotator(numToKeepStr: "10"))
        timestamps()
    }

    environment {
        NAME = "cray-scsd"
        DESCRIPTION = "Cray System Config Service"
        IS_STABLE = getBuildIsStable()
        VERSION = getDockerBuildVersion(isStable: env.IS_STABLE)
        DOCKER_ARGS = getDockerBuildArgs(name: "hms-scsd", description: env.DESCRIPTION, version: env.VERSION)
        NO_CACHE = "--no-cache"
        TEST_NAME = "hms-scsd-ct-test"
        TEST_SPEC_FILE = "hms-scsd-ct-test.spec"
        BUILD_METADATA = getRpmRevision(isStable: env.IS_STABLE)
    }

    stages {
        stage("Image") {
            steps {
                sh "make image"
            }
        }

        stage("Run Unit Tests") {
            steps {
                sh "make unittest"
            }
        }

        stage("Integration") {
            steps {
                sh "make integration"
            }
        }

        stage("Test Rpm") {
            steps {
                echo "RPM build metadata is: ${env.BUILD_METADATA}"
                runLibraryScript("addRpmMetaData.sh", env.TEST_SPEC_FILE)
                sh "make test_rpm"
            }
        }

        stage("Publish") {
            steps {
                script {
                    publishCsmDockerImage(image: env.NAME, tag: env.VERSION, isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.TEST_NAME, pattern: "dist/scsd-ct-test-rpmbuild/RPMS/x86_64/*.rpm", arch: "x86_64", isStable: env.IS_STABLE)
                    publishCsmRpms(component: env.TEST_NAME, pattern: "dist/scsd-ct-test-rpmbuild/SRPMS/*.rpm", arch: "src", isStable: env.IS_STABLE)
                }
            }
        }
    }
}
